.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100px;
    cursor: pointer;
  }
  
  /* .card a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 23px;
  } */
  .card a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 23px;
    background-color: black; /* Add this line to set the background color */
    padding: 10px; /* Add padding to make the background visible */
    border-radius: 5px; /* Optional: Add border radius for a rounded appearance */
  }
  
  
  li {
    list-style-type: none;
  }
  